{* This is the welcome page, you can delete it *}
{block content}
<div class="container-fluid">
  <div class="row mt-3 justify-content-center">
    <div class='col-12 col-sm-12 col-md-6 col-4 col-xl-4 mb-2'>
      <div class="card research-card">
        <div class="card-header divider-color lighten-1 primary-text-color ellipsis">
            Featured Panel title asd sadopinasd asdjsadk askdjj asdjhsad
        </div>
        <div class="card-body">
          <p class="card-text card-short-description">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
        <div class="card-footer secondary-text-color">
          <div class="flex-row d-flex justify-content-between">
            <a class="card-link icon-label">
              <i class="material-icons">unarchive</i>
              Obnovit
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{/block}

{block srcips}
{include parent}
{/block}
