{block content}
<div class="container-fluid">
  <div class="row mt-3 justify-content-center">
    <div class="col-12 col-sm-12 col-md-8 col-lg-7 col-xl-6">
      <div class="card">
        <div class="card-header divider-color lighten-1 primary-text-color ellipsis">
          <h4>Klonovat výzkum</h4>
        </div>
        <div class="card-body">
          <form id="clone-research-form">
            <div class="md-form">
              <input type="text" id="search-research" class="form-control">
              <label for="search-research" class="">Vyhledat výzkum</label>
            </div>
            <p class="secondary-text-color input-help-block">
              Napište alespoň 3 znaky. Klonovat lze pouze výzkumy, ke kterým máte přístup.
            </p>
          </form>
          <div class="list-group clone-list">
            <a class="list-group-item list-group-item-action active">Marketing research for some interingis subject</a>
            <a class="list-group-item list-group-item-action">Marketing research for some interingis subject</a>
            <a class="list-group-item list-group-item-action">Marketing research for some interingis subject</a>
            <a class="list-group-item list-group-item-action">Marketing research for some interingis subject</a>
          </div>
          <button type="button" class="btn accent-color text-primary-color disabled">Klonovat</button>
          <span>Vyberte prosím výzkum ze seznamu</span>
        </div>
      </div>
    </div>
  </div>
</div>
