{* This is the welcome page, you can delete it *}
{block content}
<div class="container-fluid">
  <div class="row mt-3">
    <div class='col-12 col-sm-12 col-md-6 col-4 col-xl-4 mb-2'>
      <div class="card research-card">
        <a n:href="Research:default 1">
          <div class="card-header divider-color lighten-1 primary-text-color ellipsis">
            Featured Panel title asd sadopinasd asdjsadk askdjj asdjhsad
          </div>
        </a>
        <div class="card-body">
          <p class="card-text card-short-description">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
        <div class="card-footer secondary-text-color">
          <div class="card-information flex-row d-flex justify-content-between">
            <span class="card-link mr-auto">
              Martin Maroši
            </span>
            <span class="card-link">
              16.2.1018
            </span>
          </div>
          <div class="card-controlls flex-row d-flex justify-content-between">
            <a n:href="Research:edit 1" class="card-link icon-label secondary-text-color">
              <i class="material-icons">edit</i>
              Editovat
            </a>
            <a class="card-link icon-label">
              <i class="material-icons">assignment_turned_in</i>
              Výsledky
            </a>
            <a class="card-link icon-label">
              <i class="material-icons">archive</i>
              Archivovat
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class='col-12 col-sm-12 col-md-6 col-4 col-xl-4 mb-2'>
      <div class="card">
        <div class="card-header divider-color lighten-1 primary-text-color ellipsis">
            Featured Panel title asd sadopinasd asdjsadk askdjj asdjhsad
        </div>
        <div class="card-body">
          <p class="card-text card-short-description">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
        <div class="card-footer secondary-text-color flex-row">
          <a class="card-link">Card link</a>
          <a class="card-link">Another link</a>
        </div>
      </div>
    </div>
    <div class='col-12 col-sm-12 col-md-6 col-4 col-xl-4 mb-2'>
      <div class="card">
        <div class="card-header divider-color lighten-1 primary-text-color ellipsis">
            Featured Panel title asd sadopinasd asdjsadk askdjj asdjhsad
        </div>
        <div class="card-body">
          <p class="card-text card-short-description">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
        <div class="card-footer secondary-text-color flex-row">
          <a class="card-link">Card link</a>
          <a class="card-link">Another link</a>
        </div>
      </div>
    </div>
    <div class='col-12 col-sm-12 col-md-6 col-4 col-xl-4 mb-2'>
      <div class="card">
        <div class="card-header divider-color lighten-1 primary-text-color ellipsis">
            Featured Panel title asd sadopinasd asdjsadk askdjj asdjhsad
        </div>
        <div class="card-body">
          <p class="card-text card-short-description">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
        <div class="card-footer secondary-text-color flex-row">
          <a class="card-link">Card link</a>
          <a class="card-link">Another link</a>
        </div>
      </div>
    </div>
    <div class='col-12 col-sm-12 col-md-6 col-4 col-xl-4 mb-2'>
      <div class="card">
        <div class="card-header divider-color lighten-1 primary-text-color ellipsis">
            Featured Panel title asd sadopinasd asdjsadk askdjj asdjhsad
        </div>
        <div class="card-body">
          <p class="card-text card-short-description">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
        <div class="card-footer secondary-text-color flex-row">
          <a class="card-link">Card link</a>
          <a class="card-link">Another link</a>
        </div>
      </div>
    </div>
    <div class='col-12 col-sm-12 col-md-6 col-4 col-xl-4 mb-2'>
      <div class="card">
        <div class="card-header divider-color lighten-1 primary-text-color ellipsis">
            Featured Panel title asd sadopinasd asdjsadk askdjj asdjhsad
        </div>
        <div class="card-body">
          <p class="card-text card-short-description">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
        <div class="card-footer secondary-text-color flex-row">
          <a class="card-link">Card link</a>
          <a class="card-link">Another link</a>
        </div>
      </div>
    </div>
    <div class='col-12 col-sm-12 col-md-6 col-4 col-xl-4 mb-2'>
      <div class="card">
        <div class="card-header divider-color lighten-1 primary-text-color ellipsis">
            Featured Panel title asd sadopinasd asdjsadk askdjj asdjhsad
        </div>
        <div class="card-body">
          <p class="card-text card-short-description">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
        <div class="card-footer secondary-text-color flex-row">
          <a class="card-link">Card link</a>
          <a class="card-link">Another link</a>
        </div>
      </div>
    </div>
    <div class='col-12 col-sm-12 col-md-6 col-4 col-xl-4 mb-2'>
      <div class="card">
        <div class="card-header divider-color lighten-1 primary-text-color ellipsis">
            Featured Panel title asd sadopinasd asdjsadk askdjj asdjhsad
        </div>
        <div class="card-body">
          <p class="card-text card-short-description">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
        <div class="card-footer secondary-text-color flex-row">
          <a class="card-link">Card link</a>
          <a class="card-link">Another link</a>
        </div>
      </div>
    </div>
    <div class='col-12 col-sm-12 col-md-6 col-4 col-xl-4 mb-2'>
      <div class="card">
        <div class="card-header divider-color lighten-1 primary-text-color ellipsis">
            Featured Panel title asd sadopinasd asdjsadk askdjj asdjhsad
        </div>
        <div class="card-body">
          <p class="card-text card-short-description">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
        <div class="card-footer secondary-text-color flex-row">
          <a class="card-link">Card link</a>
          <a class="card-link">Another link</a>
        </div>
      </div>
    </div>
    <div class='col-12 col-sm-12 col-md-6 col-4 col-xl-4 mb-2'>
      <div class="card">
        <div class="card-header divider-color lighten-1 primary-text-color ellipsis">
            Featured Panel title asd sadopinasd asdjsadk askdjj asdjhsad
        </div>
        <div class="card-body">
          <p class="card-text card-short-description">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
        <div class="card-footer secondary-text-color flex-row">
          <a class="card-link">Card link</a>
          <a class="card-link">Another link</a>
        </div>
      </div>
    </div>
  </div>
</div>
{/block}

{block srcips}
{include parent}
{/block}
