{block content}
<div class="container-fluid">
  <div class="row mt-3 justify-content-center">
    <div class="col-12 col-sm-12 col-md-8 col-lg-7 col-xl-6">
      <div class="card">
        <div class="card-header divider-color lighten-1 primary-text-color ellipsis">
          <h4>Týmové výzkumy</h4>
        </div>
        <div class="card-body">
          <table class="full-width">
            <thead>
              <tr>
                <th>Název</th>
                <th>Aktivní</th>
                <th>Účast</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  Nejakej nazev vyzkumu marketing 2
                </td>
                <td>
                  <div class="md-checkbox not-allowed">
                    <input id="r-active-1" type="checkbox" checked disabled>
                    <label for="r-active-1"></label>
                  </div>
                </td>
                <td>
                  Editor
                </td>
              </tr>
              <tr>
                <td>
                  Aktivní výzkum
                </td>
                <td>
                  <div class="md-checkbox not-allowed">
                    <input id="r-active-1" type="checkbox" checked disabled>
                    <label for="r-active-1"></label>
                  </div>
                </td>
                <td>
                  Participant
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
