{block content}
<div class="container-fluid">
  <div class="row mt-3 justify-content-center">
    <div class="col-12 col-sm-12 col-md-8 col-lg-7 col-xl-6">
      <div class="card">
        <div class="card-header divider-color lighten-1 primary-text-color ellipsis">
          <h4>Nový výzkum</h4>
        </div>
        <div class="card-body">
          <form id="new-research-form">
            <div class="md-form">
              <input type="text" id="research-name" class="form-control">
              <label for="research-name" class="default-input-border-color">Název výzkumu</label>
            </div>
            <div class="md-form">
              <textarea
                placeholder="Vyplňte prosím popis vašeho výzkumu"
                type="text"
                id="research-description"
                class="md-textarea"
                onkeyup="init('research-description')"
                data-resizable="true">
              </textarea>
              <label for="research-description">Popis výzkumu</label>
            </div>
            <div class="text-center">
              <input type="submit" class="btn default-primary-color" value="Vytvořit"/>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

{block scripts}
  {include parent}
  <script type="text/javascript">
      function resizeTextArea(id) {
          var a = document.getElementById(id);
          a.style.height = 'auto';
          a.style.height = a.scrollHeight + 'px';
      }

      function init() {
          var a = document.getElementsByTagName('textarea');
          for (var i = 0, inb = a.length; i < inb; i++) {
              if (a[i].getAttribute('data-resizable') == 'true')
                  resizeTextArea(a[i].id);
          }
      }
  </script>
{/block}
