{block content}
<div class="container">
  <div class="row justify-content-center">
    <div class="col-12 col-sm-12 col-md-8 col-lg-7 col-xl-6">
      <div class="card">
        <div class="card-header">
          <h4 class="text-center">Přihlásit</hr>
          </div>
          <div class="card-body">
            <form>
              <div class="md-form">
                 <i class="material-icons prefix secondary-text-color">person</i>
                 <input type="text" id="user-name" class="form-control">
                 <label for="user-name">Uživatelské jméno</label>
             </div>
             <div>
              <div class="md-form">
                  <i class="material-icons prefix secondary-text-color">lock</i>
                  <input type="password" id="user-password" class="form-control">
                  <label for="user-password">Heslo</label>
              </div>

              <div class="row justify-content-end">
                <div class="col text-end">
                  <a class="secondary-text-color" n:href="Auth:passwordRequest">Zapomenuté heslo?</a>
                </div>
              </div>
            </div>
              <div class="text-center">
                <a n:href="Homepage:default" class="btn default-primary-color" value="Přihlásit">Přihlásit</a>
                <!--<input type='submit' class="btn default-primary-color" value="Přihlásit"/>-->
              </div>
            </form>
          </div>
          <div class="card-footer">
            <div class="row justify-content-end">
              <div class="col text-end">
                <a class="secondary-text-color" n:href="Auth:signUp">Registrace</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
{/block}
