{block content}
<div class="container">
  <div class="row justify-content-center">
    <div class="col-12 col-sm-12 col-md-8 col-lg-7 col-xl-6">
      <div class="card">
        <div class="card-header">
          <h4 class="text-center">Obnova hesla</hr>
        </div>
        <div class="card-body">
          <p class="card-text primary-text-color">
            Please type in your login into the text field and press the request
            button below. If your login is correct, link for password reset will
            be sent to email associated with given login. Please follow the
            instruction on the password reset page.
          </p>
          <form>
            <div class="md-form">
               <input type="text" id="login" class="form-control">
               <label for="login">Login</label>
           </div>
           <div class="text-center">
             <a n:href="Auth:requestComplete" class="btn default-primary-color" value="Odeslat">Odeslat</a>
             <!--<input type='submit' class="btn default-primary-color" value="Odeslat"/>-->
           </div>
          </form>
        </div>
        <div class="card-footer text-end">
          <a n:href="Auth:default" class="secondary-text-color">Zpět na úvodní stránku</a>
        </div>
      </div>
    </div>
  </div>
</div>
{/block}
