{block content}
<div class="container">
  <div class="row justify-content-center">
    <div class="col-12 col-sm-12 col-md-8 col-lg-7 col-xl-6">
      <div class="card">
        <div class="card-header">
          <h4 class="text-center">Žádost odeslána</hr>
        </div>
        <div class="card-body">
          <p class="card-text primary-text-color">
            Vaše žádost byla zaevidována a <span class="accent-text-color">do 24 hodin bude vyhodnocena</span>. Pokud bude žádost schválena, budete se
            moci do aplikace přihlásit. Jestliže neobdržíte do 24 hodin email s vyhodnocením Vaší žádosti, prosím
            kontaktuje administrátora serveru na adrese <a href="mailto:umbrela@mendelu.cz">umbrela@mendelu.cz</a>.
          </p>
        </div>
        <div class="card-footer text-end">
          <a n:href="Auth:default" class="secondary-text-color">Zpět na úvodní stránku</a>
        </div>
      </div>
    </div>
  </div>
</div>
{/block}
