{block content}
<div class="container">
  <div class="row justify-content-center">
    <div class="col-12 col-sm-12 col-md-8 col-lg-7 col-xl-6">
      <div class="card">
        <div class="card-header">
          <h4 class="text-center">Žádost byla</hr>
        </div>
        <div class="card-body">
          <p class="card-text primary-text-color">
            Za několik minut Vám dorazí zpráva na emailovou adresu, která je
            svázána s uvedeným účtem, s instrukcemi k dalšímu postupu.
          </p>
          <form>
            <div class="md-form">
               <input type="text" id="login" class="form-control">
               <label for="login">Login</label>
           </div>
          </form>
        </div>
        <div class="card-footer text-end">
          <a n:href="Auth:default" class="secondary-text-color">Zpět na úvodní stránku</a>
        </div>
      </div>
    </div>
  </div>
</div>
{/block}
