<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#2196F3">

<title>{ifset title}{include title|stripHtml} | {/ifset}Nette Sandbox</title>


<link rel="stylesheet" href="{$basePath}/css/bootstrap.min.css">
<link rel="stylesheet" href="{$basePath}/css/mdb.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="{$basePath}/css/nittro.min.css" />
<!--remove from production only for hot less compiling -->
<link rel="stylesheet/less" type="" href="{$basePath}/less/style.less">
<link rel="stylesheet/less" type="text/css" href="{$basePath}/less/palette.less">
<link rel="stylesheet/less" type="text/css" href="{$basePath}/less/brand.less">
<link rel="stylesheet/less" type="text/css" href="{$basePath}/less/sidebar.less">
<link rel="stylesheet/less" type="text/css" href="{$basePath}/less/research-card.less">
<link rel="stylesheet/less" type="text/css" href="{$basePath}/less/inputs.less">
<link rel="stylesheet/less" type="text/css" href="{$basePath}/less/material.less" />
<link rel="stylesheet/less" type="text/css" href="{$basePath}/less/getmdl-select.less" />
<link rel="stylesheet/less" type="text/css" href="{$basePath}/less/researchModule.less" />

<script defer async src="{$basePath}/js/material.min.js"></script>
<script defer async src="{$basePath}/js/getmdl-select.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.0.0/less.min.js" ></script>
<script type="application/javascript" src="{$basePath}/js/nittro.min.js" async defer></script>
<script src="https://www.google.com/recaptcha/api.js" async defer></script>
