<ul class="sidebar">
  <li class="waves-effect waves-classic">
  <a n:href="Homepage:default" {ifCurrent Homepage:default} class="active" {/ifCurrent}>
        <i class="material-icons">view_list</i>
        Moje výzkumy
    </a>
  </li>
  <li class="waves-effect waves-classic">
    <a n:href="Homepage:involved" {ifCurrent Homepage:involved} class="active" {/ifCurrent}>
      <i class="material-icons">people</i>
      Týmové výzkumy
    </a>
  </li>
  <li class="waves-effect waves-classic">
    <a n:href="Homepage:newResearch" {ifCurrent Homepage:newResearch} class="active" {/ifCurrent}>
      <i class="material-icons">add</i>
      Nový výzkum
    </a>
  </li>
  <li class="waves-effect waves-dark">
    <a n:href="Homepage:cloneResearch" {ifCurrent Homepage:cloneResearch} class="active" {/ifCurrent}>
      <i class="material-icons">content_copy</i>
      Klonovat výzkum
    </a>
  </li>
  <li class="waves-effect waves-classic">
  <a n:href="Homepage:archive" {ifCurrent Homepage:archive} class="active" {/ifCurrent}>
      <i class="material-icons">archive</i>
      Archív
    </a>
  </li>
</ul>
