<ul class="sidebar">
  <li class="waves-effect waves-classic">
    <a n:href="Homepage:default">
      <i class="material-icons">view_list</i>
      Výzkumy
    </a>
  </li>
  <li class="waves-effect waves-classic">
    <a n:href="Research:default 1" {ifCurrent Research:default} class="active" {/ifCurrent}>
      <i class="material-icons">info_outline</i>
      Informace
    </a>
  </li>
  <li class="waves-effect waves-classic">
  <a n:href="Research:actions 1" {ifCurrent Research:actions} class="active" {/ifCurrent}>
      <i class="material-icons">settings</i>
      Nastavení
    </a>
  </li>
  <li class="waves-effect waves-classic">
  <a n:href="Research:team 1" {ifCurrent Research:team} class="active" {/ifCurrent}>
      <i class="material-icons">people</i>
      Členové týmu
    </a>
  </li>
  <li class="waves-effect waves-classic">
  <a n:href="Research:changeInformation 1" {ifCurrent Research:changeInformation} class="active" {/ifCurrent}>
      <i class="material-icons">description</i>
      Změna informací
    </a>
  </li>
  <li class="waves-effect waves-classic">
  <a n:href="Research:edit 1" {ifCurrent Research:edit} class="active" {/ifCurrent}>
      <i class="material-icons">edit</i>
      Tvorba dotazníku
    </a>
  </li>
</ul>
