@import 'palette';
@import 'break-points';

.brand-wrapper {
  position: relative;
}

.word2 {
  z-index: 0
}

.word2::before {
  left: -8px;
  top: 8px;
  border-top-color: @background-color !important;
  border-left-color: @background-color !important;
}

.word2::after {
  border-bottom-color: @background-color !important;
  border-right-color: @background-color !important;
}

.word2::before, .word2::after {
  content: '';
  position: absolute;
  height: 0;
  z-index: 10;
}

.logo-small .word2::before {
  left: -8px;
  top: -2px;
  border-top-color: @dark-primary-color !important;
  border-left-color: @dark-primary-color !important;
}

.logo-small .word2::after {
  right: -10px;
  bottom: 2px;
  border-bottom-color: @dark-primary-color !important;
  border-right-color: @dark-primary-color !important;
}

.logo-small .word2::before, .logo-small .word2::after {
  content: '';
  position: absolute;
  border: 16px solid transparent;
  height: 0;
  z-index: 10;
}

.underline {
  display: block;
  margin-right: auto;
  margin-left: auto;
  height: 2px;
}

.logo {
    text-transform: uppercase;
    letter-spacing: -4px;
    font-weight: lighter;
}

.logo.logo-small {
  font-size: 40px;
  text-transform: uppercase;
  letter-spacing: -4px;
  position: relative;
}

@media (max-width: @xs-breakpoint), (min-width: @sm-breakpoint) {
  .logo {
    font-size: 42px;
  }
  .word2::after {
    right: 2px;
    bottom: 20px;
  }
  .word2::before, .word2::after {
    border: 16px solid transparent;
  }
}

@media (min-width: @lg-breakpoint),  (min-width: @xl-breakpoint) {
  .logo {
    font-size: 84px;
  }
  .word2::before {
    left: -8px;
    top: 8px;
  }
  .word2::after {
    right: -2px;
    bottom: 16px;
  }
  .word2::before, .word2::after {
    border: 32px solid transparent;
  }
}
