@import 'palette';
@import 'break-points';
@import 'mixins';
@sidebar-width: 210px;
@lg-content-width: calc(100% - @sidebar-width);
@nav-height: 84px;
@content-min-height: calc(100vh - @nav-height);

.navbar .nav-item .nav-link .material-icons {
    padding-left: 3px;
    padding-right: 3px;
    position: relative;
    top: 5px;
}

.card-header-title-text {
  font-size: 1.5rem;
  margin-bottom: 8px;
  font-weight: 300;
}

body {
  background: @background-color;
}

a, .menu-opener i {
  transition: @transition;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.text-end {
  text-align: end;
}

.card {
  border-radius: 2px !important;
}

.menu-opener, .menu-opener label, .dropdown-item {
  cursor: pointer;
}

.not-allowed {
  cursor: not-allowed !important;
}

.flex-wrap {
  flex-wrap: wrap;
}

.ellipsis {
  min-width: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-short-description {
  margin: 0;
  display: block;
  display: -webkit-box;
  height: 60px;
  font-size: .85em;
  line-height: 1.4;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.menu-wrapper {
  padding: 16px;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

.content-container {
  min-height: @content-min-height
}

.landing-container {
  min-height: 100vh;
}

.menu-opener[aria-expanded="true"] {
  i {
    transform: rotate(180deg);
  }
}

@media (max-width: @xs-breakpoint) {
  .menu-wrapper {
    float: none;
    background: @default-primary-color;
    color: @text-primary-color;
  }

  .menu-opener {
    display: block;
    background: @default-primary-color;
    color: @text-primary-color;
  }

  .content-container {
    float: none;
  }
}

@media (min-width: @sm-breakpoint) {
  .menu-wrapper {
    float: none;
    background: @default-primary-color;
    color: @text-primary-color;
  }

  .menu-opener {
    display: block;
    background: @default-primary-color;
    color: @text-primary-color;
  }

  .content-container {
    float: none;
  }
}

@media (min-width: @lg-breakpoint) {
  .menu-wrapper {
    width: @sidebar-width;
    float: left;
    background: transparent;
    color: @primary-text-color;
  }

  .menu-wrapper.collapse {
    display: block;
    background: transparent;
    color: @primary-text-color;
  }

  .menu-opener {
    display: none;
  }

  .content-container {
    width: @lg-content-width;
    float: left;
  }
}

@media (min-width: @xl-breakpoint) {
  .menu-wrapper {
    width: @sidebar-width;
    float: left;
    background: transparent;
    color: @primary-text-color;
  }

  .menu-wrapper.collapse {
    display: block;
    background: transparent;
    color: @primary-text-color;
  }

  .menu-opener {
    display: none;
  }

  .content-container {
    width: @lg-content-width;
    float: left;
  }
}

.menu-opener>label {
  display: block;
  width: 170px;
  padding-bottom: .5em;
  padding-top: .5em;
  padding-right: 28px;
  margin-bottom: 0;
}

.icon-label {
  display: inline-flex;
  vertical-align: middle;
  i {
    margin-right: 4px;
  }
}

.nittro-transition-bar::before {
  z-index: 100;
  background: @light-primary-color;
}

.full-width {
  width: 100%;
}
.clone-list{
  margin: 6px;
}

.list-group .list-group-item {
  border-radius: 0
}
.list-group-item.list-group-item-action.active{
  background-color: @default-primary-color;
  color: @text-primary-color;
  border-color: @default-primary-color;
}

.research-information-table {
  border: collapse;
  tbody {
    tr {
      td:first-child {
        padding-right: 1em;
        border-right: 1px solid;
        border-right-color: inherit;
        white-space: nowrap;
      }
      td:nth-child(2) {
        padding-left: 1em;
      }
    }
    tr:not(:last-child) {
      td {
        padding-bottom: .5em;
      }
    }
  }
  td {
    vertical-align: baseline;
  }
}

.team-table {
  thead {
    tr {
      th:not(:first-child) {
        text-align: center;
      }
    }
  }
  tbody {
    tr {
      td {
        .md-checkbox {
          left: calc(50% - 10px);
        }
      }
      td:last-child {
        text-align: center;
        i {
          color: @default-primary-color;
          transition: @transition;
          cursor: pointer;
          &:hover {
            color: @accent-color;
            transform: rotate(90deg);
          }
        }
      }
    }
  }
}

.margin-fix-11 {
  margin-top: 11px;
}

.margin-fix-7 {
  margin-top: 7px;
}

.label-position-fix-8 {
  top: calc(.8rem + 7px) !important;
}
