{block content}
  <div class="container-fluid">
    <div class="row mt-3 justify-content-center">
      <div class="col-12 col-sm-12 col-md-8 col-lg-7 col-xl-6">
        <div class="card research-card">
          <div class="card-header divider-color lighten-1 primary-text-color ellipsis card-header-title-text">
            Marketingový výzkum o víně na slovenském trhu
          </div>
          <div class="card-body">
            <table class="primary-text-color research-information-table divider-color">
              <tbody>
                <tr>
                  <td>Popis</td>
                  <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
                </tr>
                <tr>
                  <td>Cíl výzkumu</td>
                  <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</td>
                </tr>
                <tr>
                  <td>Vlastník</td>
                  <td>Martin Maroši</td>
                </tr>
                <tr>
                  <td>Poslední změna</td>
                  <td>21.1.2018</td>
                </tr>
                <tr>
                  <td>Respondenti</td>
                  <td>342</td>
                </tr>
                  <tr>
                    <td>Archy</td>
                    <td>2</td>
                  </tr>
                  <tr>
                    <td>Otázky</td>
                    <td>33</td>
                  </tr>
                  <tr>
                    <td>Možnosti</td>
                    <td>182</td>
                  </tr>
              </tbody>
            </table>
          </div>
          <div class="card-footer">
            <div class="row">
              <div class="col flex-row d-flex justify-content-between flex-wrap">
                <a n:href="Research:edit 1" class="card-link icon-label secondary-text-color">
                  <i class="material-icons">edit</i>
                  Editovat
                </a>
                <a n:href="Research:changeInformation 1" class="card-link icon-label secondary-text-color">
                  <i class="material-icons">description</i>
                  Změna informací
                </a>
                <a n:href="Research:actions 1" class="card-link icon-label secondary-text-color">
                  <i class="material-icons">settings</i>
                  Nastavení
                </a>
                <a class="card-link icon-label secondary-text-color">
                  <i class="material-icons">launch</i>
                  Náhled
                </a>
                <a class="card-link icon-label secondary-text-color">
                  <i class="material-icons">insert_chart</i>
                  Výsledky
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
{/block}
