{block content}
  <div class="container-fluid mt-3">
    <div class="row">
      <div id='umbrelaResearchEditor' class="col-12">
        <div class="row d-flex flex-row" style='height: 40px'>
          <span>editor</span>
          <span>filtrace</span>
        </div>
        <div class="row">
          <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-3">
            <div class="card mb-2">
              <div class="card-header divider-color lighten-1 primary-text-color ellipsis">
                Archy
              </div>
              <div class="card-body">
                <ul class="sheet-navigation">
                  <li class="sheet-navigation-item">
                    <div class="sheet-navigation-item-container">
                      <div class="ellipsis">
                        Arch 1 s delsim nazvem nez se vejde do navigace
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-8 col-lg-8 col-xl-9">
            <div class="row">
              <div class="col-12">
                <div class="card mb-2">
                  <div class="sheet-header">
                    <div class="md-form background-color divider-color">
                      <input placeholder="Název otázky" type="text" id="question-name" class="form-control sheet-header">
                    </div>
                  </div>
                  <div class="card-body">
                    <div class="row">
                      <div class="col-12">
                        future controlls for copying deleting etc
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12">
                        <hr/>
                        <h4 class="card-title">Možnosti</h4>
                      </div>
                      <div class="col-12">
                        <div class="sheet-navigation-item-container">
                          <div class="md-form">
                            <input placeholder="Název možnosi" type="text" id="question-name" class="form-control">
                          </div>
                          <div class="md-form">
                            <input placeholder="Název možnosi" type="text" id="question-name" class="form-control">
                          </div>
                          <div class="md-form">
                            <input placeholder="Název možnosi" type="text" id="question-name" class="form-control">
                          </div>
                          <div class="md-form">
                            <input placeholder="Název možnosi" type="text" id="question-name" class="form-control">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <div class="card mb-2">
                  <div class="sheet-header">
                    <div class="md-form background-color divider-color">
                      <input placeholder="Název archu" type="text" id="sheet-name" class="form-control sheet-header">
                    </div>
                  </div>
                  <div class="card-body">
                    <div class="row">
                      <div class="col-6">
                        <button style='height: 40px' class="btn default-primary-color">Nová otázka</button>
                      </div>
                      <div class="col-6">
                        future controlls for copying deleting etc
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12">
                        <hr/>
                        <h4 class="card-title">Otázky</h4>
                      </div>
                      <div class="col-12">
                        <ul class="sheet-navigation">
                          <li class="sheet-navigation-item">
                            <div class="sheet-navigation-item-container">
                              <div class="ellipsis">
                                otazka 1 s delsim nazvem nez se vejde do navigace
                              </div>
                            </div>
                          </li>
                          <li class="sheet-navigation-item">
                            <div class="sheet-navigation-item-container">
                              <div class="ellipsis">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                              </div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
{/block}
