{block content}
<div class="container-fluid">
  <div class="row mt-3 justify-content-center">
    <div class="col-12 col-sm-12 col-md-8 col-lg-7 col-xl-6">
      <div class="card research-card">
        <div class="card-header divider-color lighten-1 primary-text-color ellipsis card-header-title-text">
          Členové týmu
        </div>
        <div class="card-body">
          <form>
            <div class="md-form">
              <input placeholder="Napište příjmení nebo login" type="text" id="research-name" class="form-control" list="users-list">
            </div>
            <datalist id="users-list">
              <option>Kamil Macháček (xmachace)</option>
              <option>Monika Machálková (xmacha29)</option>
              <option>Veronika Machálková (xmachal3)</option>
              <option>Lukáš Machaníček (xmachan2)</option>
              <option>Kateřina Macháňová (xmachan3)</option>
              <option>Kateřina Machařová (xmacharo)</option>
              <option>Aneta Machátová (xmachat4)</option>
              <option>Hana Machů (xmachu2)</option>
              <option>Michaela Macková (xmackov8)</option>
              <option>Ondřej Makeš (xmakes)</option>
            </datalist>
            <div class="text-center">
              <input type='submit' class="btn default-primary-color" value="Přidat"/>
            </div>
          </form>
          <table class="full-width team-table mt-4">
            <thead>
              <tr>
                <th>Jméno</th>
                <th>Editor</th>
                <th>Odstranit</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  Luboš Zaorálek
                </td>
                <td>
                  <div class="md-checkbox">
                    <input id="r-active-1" type="checkbox">
                    <label for="r-active-1"></label>
                  </div>
                </td>
                <td>
                  <i class="material-icons">close</i>
                </td>
              </tr>
              <tr>
                <td>
                  Ivan Kurej
                </td>
                <td>
                  <div class="md-checkbox">
                    <input id="r-active-2" type="checkbox" checked>
                    <label for="r-active-2"></label>
                  </div>
                </td>
                <td>
                  <i class="material-icons">close</i>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
{/block}
